[gd_scene load_steps=3 format=3 uid="uid://cjbfl1h8jn4iy"]

[ext_resource type="PackedScene" uid="uid://dumi53aht4wpw" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="Curve2D" id="Curve2D_o5qli"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StarterPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_o5qli")
