[gd_scene load_steps=8 format=3 uid="uid://dumi53aht4wpw"]

[ext_resource type="Texture2D" uid="uid://cm65ua6kaan6a" path="res://art/playerGrey_walk1.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://dfpkdsdhupsl0" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cvsyas3v5oyxm" path="res://art/playerGrey_walk2.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dh4w83k6hfmmu" path="res://art/playerGrey_up1.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://4174x0deaoke" path="res://art/playerGrey_up2.png" id="3_tuyoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 26.0
height = 66.0

[node name="Player" type="Area2D"]
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(238, 79)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(238, 80)
shape = SubResource("CapsuleShape2D_qlg0r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
